package koreait.day02;

//변수 : variable
public class C05_IntegerVar {

	public static void main(String[] args) {
		/* 1. main 메소드 안에서만 사용하는 지역변수를 선언합니다.
		 * 2. 기본형 (primitive) 데이터 타입 : 정수형식
 		 * 		byte, short, int, long 키워드(역할이 정해진 단어)
		 */
		
		//변수선언
		byte n1;		// byte형식의 데이터를 저장할 공간. 이름은 n1
		short n2;
		int n3;
		long n4;
		
		//변수 선언 , 초기화
		byte m1 = 100;	
		short m2 = 100;
		int m3 = 100;
		long m4 = 100;
		
		System.out.println(m1);
		System.out.println(m2);
		System.out.println(m3);
		System.out.println(m4);
		
		//값의 대입(=)
		n1=123;		//대입문 : 오른쪽 값/수식/변수가 왼쪽 변수로 대입
					//123은 4바이트 리터럴. byte와 short는 별도 리터별 표기방식이 없다.
					//자동으로 값이 넘치지 않으면 1바이트 또는 2바이트로 크기가 바뀌어 저장
		
		//n1=999;		//오류
		n2=29999;
		//n2=-40000;	//오류
		n3=123456789;
		//n3=1234567890123;	//오류
		n4=1234567890123L;
		
		System.out.println("변수 n1 = " + n1);
		System.out.println("변수 n2 = " + n2);
		System.out.printf("변수 %s = %d \n", "n3", n3);
		System.out.printf("변수 %s = %d \n", "n4", n4);
		
		

	}	//main 메소드 끝
		// 대입문 또는 리터럴 표시할때 값의 범위가 넘어가면 overflow(오버플로우) 

}

/*
 * 변수 : 메모리에 저장된 값 중에서 ★변경할 수 있는 데이터★를 말합니다. 변수는 프로그램이 실행되는 동안에 임시로 사용하는 메모리
 * 공간입니다. 데이터가 저장된 메모리에 접근하기 위해서 변수명(식별자-중복이름x)을 부여합니다. 변수 선언한다 -> 변수명과 데이터 형식을
 * 지정하는 것.-> 메모리에 공간 할당 됩니다.
 */
 
